[ssh_connection]
#pipelining = true

[defaults]

# use openssh so that we can persist connections
#transport = ssh

vault_password_file=.vault_password

#retry_files_enabled = false
#inventory = hosts
