---
- hosts: default
  vars_files:
    - "group_vars/all.yml"
  roles:
    - role: usegalaxy_eu.htcondor
      vars:
        condor_role: ""
        condor_enforce_role: false
        condor_copy_template: false
    - lock-root
    - cloudinit
