---
- name: Install packages
  yum:
    name: "{{ item }}"
    state: present
  with_items:
    - qemu-system-x86
    - qemu-img
    - unzip
    - seabios
    - rubygems # should install ruby et al
    - curl
    - gcc
    - bzip2
    - openssl-devel
    - libffi-devel
    - readline-devel
    - zlib-devel
    - gdbm-devel
    - ncurses-devel
    - gnupg2

- name: Download packer
  shell: wget https://releases.hashicorp.com/packer/1.7.10/packer_1.7.10_linux_amd64.zip -O /tmp/packer.zip

- name: Extract packer
  shell: unzip /tmp/packer.zip -d /usr/bin

- name: Install rvm keys
  shell: gpg2 --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3 7D2BAF1CF37B13E2069D6956105BD0E739499BDB

- name: Install rvm
  shell: curl -sSL https://get.rvm.io | bash -s stable

- name: Adding existing user centos to group kvm
  user:
    name: centos
    groups: kvm
    append: yes

- name: Adding existing user centos to group rvm
  user:
    name: centos
    groups: rvm
    append: yes

- name: Install recent ruby
  shell: rvm install 2.6

#- name: Download google chrome rpm
#  shell: wget https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm
#
#- name: Install it
#  shell: yum install -y google-chrome-stable_current_x86_64.rpm
