---
- name: Add docker prune to cron
  cron:
    name: "Prune unused Docker objects"
    weekday: "{{ 7 | random }}"
    minute: "{{ 60 | random }}"
    hour: "{{ 5 | random }}"
    job: "docker system prune -f"

- name: copy filesystem maintenance script
  copy:
    src: fs_cleaning.sh.j2
    dest: /usr/bin/fs_cleaning.sh
    owner: root
    group: root
    mode: 0755

- name: Add filesystem maintenance to cron - jwd
  cron:
    name: "FS clean jwd"
    minute: "{{ 60 | random }}"
    hour: "{{ 5 | random }}"
    job: "/usr/bin/fs_cleaning.sh {{ jwd_path }} {{ mtime }}"

- name: Add filesystem maintenance to cron - tmp
  cron:
    name: "FS clean tmp"
    minute: "{{ 60 | random }}"
    hour: "{{ 5 | random }}"
    job: "/usr/bin/fs_cleaning.sh {{ tmp_path }} {{ mtime }}"
