---
# geerlingguy.repo-epel role doesn't enable (yet) PowerTools repository
# but EPEL packages may depend on packages from it
- name: Check if PowerTools repo exists.
    stat:
      path: "{{ powertools_repofile_path }}"
    register: pt_repofile_result

- name: Enable PowerTools repository
  ini_file:
    path: "{{ powertools_repofile_path }}"
    section: PowerTools
    option: enabled
    value: "1"
    no_extra_spaces: yes
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '8' and pt_repofile_result.stat.exists
